# Service Config
NODE_ENV=development
PORT=3002

# DB Config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=customer_db
DB_SYNC=true
AUTO_LOAD=true

RABBITMQ_URL=amqp://guest:guest@localhost:5672
